.main {
  background-color: #f7f6fc;
  width: 100%;
  height: 100%;
  padding: 40px;
}

.banner {
  width: 100%;
  background-color: #22209f;
  height: 200px;
  border-radius: 30px;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.banner-text{
    padding: 50px;
}
.banner-heading {
  color: #fcffff;
}
.banner-notice {
  color: #d8d6ec;
}
.banner-img {
  width: 300px;
  height: 200px;
  margin-left: 65px;
}

.map{
    margin-top: 20px;
    width: 100%;
    height: 100%;
    background-color: white;
    padding: 50px;
    border-radius: 30px;
}
.last-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
}
.graph{
    width: 100%;
    height: 100%;
    background: white;
    padding: 20px;
}
.cards{
    width: 100%;
    height: 100%;
    background: white;
    padding: 20px;
}